# RabbitMQ
BROKER_ADDRESS=rabbitmq
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
BROKER_PORT=5672
BROKER_VHOST=/

# Mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADAPTER_NAME=MongoDB

# Database
USERS_COLLECTION_NAME=users
NOTIFICATIONS_COLLECTION_NAME=notifications
GROUPS_COLLECTION_NAME=groups
FAILURES_COLLECTION_NAME=failed_jobs

# Notification Messaging Config
NOTIFICATION_EXCHANGE_TYPE=
NOTIFICATION_EXCHANGE_NAME=
NOTIFICATION_EXCHANGE_ROUTING_KEY=
NOTIFICATION_QUEUE_NAME=
RETRY_NOTIFICATION_QUEUE_NAME=
RETRY_NOTIFICATION_EXCHANGE_ROUTING_KEY=
NOTIFICATION_TIME_TO_LIVE=10000
NOTIFICATION_SENDING_MAX_TRIES=5

# FCM Integration
FCM_APP_KEY=
FCM_PLATFORM_NAME=FCM

# Twilio Integration
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_NUM_FROM=
TWILIO_PLATFORM_NAME=SMS