# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=notification-service
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ADAPTER_NAME=MongoDB

# RabbitMQ
BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_USERNAME=guest
BROKER_PASSWORD=guest
BROKER_VHOST=/

USERS_COLLECTION_NAME=users
NOTIFICATIONS_COLLECTION_NAME=notifications
GROUPS_COLLECTION_NAME=groups

# Notifications
NOTIFICATION_EXCHANGE_TYPE=
NOTIFICATION_EXCHANGE_NAME=
NOTIFICATION_EXCHANGE_ROUTING_KEY=

# TEST Enviroment Variables

# MongoDB
Test_MONGO_HOST=mongo
Test_MONGO_PORT=27017
Test_MONGO_DATABASE=test_notification-service
Test_MONGO_USERNAME=
Test_MONGO_PASSWORD=
Test_MONGO_ADAPTER_NAME=MongoDB

# RabbitMQ
Test_BROKER_HOST=rabbitmq
Test_BROKER_PORT=5672
Test_BROKER_USERNAME=guest
Test_BROKER_PASSWORD=guest
Test_BROKER_VHOST=/

Test_USERS_COLLECTION_NAME=test_users
Test_NOTIFICATIONS_COLLECTION_NAME=test_notifications
Test_GROUPS_COLLECTION_NAME=test_groups

# Notifications
Test_NOTIFICATION_EXCHANGE_TYPE=test_direct
Test_NOTIFICATION_EXCHANGE_NAME=test_direct_notification
Test_NOTIFICATION_EXCHANGE_ROUTING_KEY=test_notify